|mux4a1
d0[0] => Mux3.IN0
d0[1] => Mux2.IN0
d0[2] => Mux1.IN0
d0[3] => Mux0.IN0
d1[0] => Mux3.IN1
d1[1] => Mux2.IN1
d1[2] => Mux1.IN1
d1[3] => Mux0.IN1
d2[0] => Mux3.IN2
d2[1] => Mux2.IN2
d2[2] => Mux1.IN2
d2[3] => Mux0.IN2
d3[0] => Mux3.IN3
d3[1] => Mux2.IN3
d3[2] => Mux1.IN3
d3[3] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
out[0] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


