# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 11:17:55  March 25, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Calculadora_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY aluWithDisplays
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:17:55  MARCH 25, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE AndGate.sv
set_global_assignment -name SYSTEMVERILOG_FILE OrGate.sv
set_global_assignment -name SYSTEMVERILOG_FILE XorGate.sv
set_global_assignment -name SYSTEMVERILOG_FILE division.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplicacion.sv
set_global_assignment -name SYSTEMVERILOG_FILE sumadorCompletoUnBit.sv
set_global_assignment -name SYSTEMVERILOG_FILE sumadorCompletoCuatroBits.sv
set_global_assignment -name SYSTEMVERILOG_FILE modulo.sv
set_global_assignment -name SYSTEMVERILOG_FILE restadorCompletoParteA.sv
set_global_assignment -name SYSTEMVERILOG_FILE restadorCompletoParteB.sv
set_global_assignment -name SYSTEMVERILOG_FILE restadorCompletoCuatroBits.sv
set_global_assignment -name SYSTEMVERILOG_FILE muxResults.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE shiftRight.sv
set_global_assignment -name SYSTEMVERILOG_FILE shiftLeft.sv
set_global_assignment -name SYSTEMVERILOG_FILE testALU.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testALU -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testALU -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testALU
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testALU -section_id testALU
set_global_assignment -name EDA_TEST_BENCH_FILE testALU.sv -section_id testALU
set_global_assignment -name SYSTEMVERILOG_FILE flagsControls.sv
set_global_assignment -name SYSTEMVERILOG_FILE twoDisplaysNumbers.sv
set_global_assignment -name SYSTEMVERILOG_FILE signDisplay.sv
set_global_assignment -name SYSTEMVERILOG_FILE aluWithDisplays.sv
set_location_assignment PIN_Y16 -to select[0]
set_location_assignment PIN_AB12 -to select[1]
set_location_assignment PIN_AE26 -to displayOfNumbers[6]
set_location_assignment PIN_AE27 -to displayOfNumbers[5]
set_location_assignment PIN_AE28 -to displayOfNumbers[4]
set_location_assignment PIN_AG27 -to displayOfNumbers[3]
set_location_assignment PIN_AF28 -to displayOfNumbers[2]
set_location_assignment PIN_AG28 -to displayOfNumbers[1]
set_location_assignment PIN_AH28 -to displayOfNumbers[0]
set_location_assignment PIN_AJ29 -to displayOfNumbers[13]
set_location_assignment PIN_AH29 -to displayOfNumbers[12]
set_location_assignment PIN_AC28 -to displayOfFlags[3]
set_location_assignment PIN_AH30 -to displayOfNumbers[11]
set_location_assignment PIN_AG30 -to displayOfNumbers[10]
set_location_assignment PIN_AF29 -to displayOfNumbers[9]
set_location_assignment PIN_AF30 -to displayOfNumbers[8]
set_location_assignment PIN_AD27 -to displayOfNumbers[7]
set_location_assignment PIN_AB23 -to displayOfFlags[0]
set_location_assignment PIN_AE29 -to displayOfFlags[1]
set_location_assignment PIN_AD29 -to displayOfFlags[2]
set_location_assignment PIN_AD30 -to displayOfFlags[4]
set_location_assignment PIN_AC29 -to displayOfFlags[5]
set_location_assignment PIN_AC30 -to displayOfFlags[6]
set_location_assignment PIN_AF9 -to B[0]
set_location_assignment PIN_AF10 -to B[1]
set_location_assignment PIN_AD11 -to B[2]
set_location_assignment PIN_AD12 -to B[3]
set_location_assignment PIN_AE11 -to A[0]
set_location_assignment PIN_AC9 -to A[1]
set_location_assignment PIN_AD10 -to A[2]
set_location_assignment PIN_AE12 -to A[3]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AC12 -to select[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top