vendor_name = ModelSim
source_file = 1, C:/Users/User/Downloads/Problema1-ALU/Problema1/AndGate.sv
source_file = 1, C:/Users/User/Downloads/Problema1-ALU/Problema1/OrGate.sv
source_file = 1, C:/Users/User/Downloads/Problema1-ALU/Problema1/XorGate.sv
source_file = 1, C:/Users/User/Downloads/Problema1-ALU/Problema1/division.sv
source_file = 1, C:/Users/User/Downloads/Problema1-ALU/Problema1/multiplicacion.sv
source_file = 1, C:/Users/User/Downloads/Problema1-ALU/Problema1/sumadorCompletoUnBit.sv
source_file = 1, C:/Users/User/Downloads/Problema1-ALU/Problema1/sumadorCompletoCuatroBits.sv
source_file = 1, C:/Users/User/Downloads/Problema1-ALU/Problema1/modulo.sv
source_file = 1, C:/Users/User/Downloads/Problema1-ALU/Problema1/restadorCompletoParteA.sv
source_file = 1, C:/Users/User/Downloads/Problema1-ALU/Problema1/restadorCompletoParteB.sv
source_file = 1, C:/Users/User/Downloads/Problema1-ALU/Problema1/restadorCompletoCuatroBits.sv
source_file = 1, C:/Users/User/Downloads/Problema1-ALU/Problema1/muxResults.sv
source_file = 1, C:/Users/User/Downloads/Problema1-ALU/Problema1/ALU.sv
source_file = 1, C:/Users/User/Downloads/Problema1-ALU/Problema1/shiftRight.sv
source_file = 1, C:/Users/User/Downloads/Problema1-ALU/Problema1/shiftLeft.sv
source_file = 1, C:/Users/User/Downloads/Problema1-ALU/Problema1/testALU.sv
source_file = 1, C:/Users/User/Downloads/Problema1-ALU/Problema1/flagsControls.sv
source_file = 1, C:/Users/User/Downloads/Problema1-ALU/Problema1/twoDisplaysNumbers.sv
source_file = 1, C:/Users/User/Downloads/Problema1-ALU/Problema1/signDisplay.sv
source_file = 1, C:/Users/User/Downloads/Problema1-ALU/Problema1/aluWithDisplays.sv
source_file = 1, C:/Users/User/Downloads/Problema1-ALU/Problema1/db/Calculadora.cbx.xml
design_name = aluWithDisplays
instance = comp, \displayOfNumbers[0]~output , displayOfNumbers[0]~output, aluWithDisplays, 1
instance = comp, \displayOfNumbers[1]~output , displayOfNumbers[1]~output, aluWithDisplays, 1
instance = comp, \displayOfNumbers[2]~output , displayOfNumbers[2]~output, aluWithDisplays, 1
instance = comp, \displayOfNumbers[3]~output , displayOfNumbers[3]~output, aluWithDisplays, 1
instance = comp, \displayOfNumbers[4]~output , displayOfNumbers[4]~output, aluWithDisplays, 1
instance = comp, \displayOfNumbers[5]~output , displayOfNumbers[5]~output, aluWithDisplays, 1
instance = comp, \displayOfNumbers[6]~output , displayOfNumbers[6]~output, aluWithDisplays, 1
instance = comp, \displayOfNumbers[7]~output , displayOfNumbers[7]~output, aluWithDisplays, 1
instance = comp, \displayOfNumbers[8]~output , displayOfNumbers[8]~output, aluWithDisplays, 1
instance = comp, \displayOfNumbers[9]~output , displayOfNumbers[9]~output, aluWithDisplays, 1
instance = comp, \displayOfNumbers[10]~output , displayOfNumbers[10]~output, aluWithDisplays, 1
instance = comp, \displayOfNumbers[11]~output , displayOfNumbers[11]~output, aluWithDisplays, 1
instance = comp, \displayOfNumbers[12]~output , displayOfNumbers[12]~output, aluWithDisplays, 1
instance = comp, \displayOfNumbers[13]~output , displayOfNumbers[13]~output, aluWithDisplays, 1
instance = comp, \displayOfFlags[0]~output , displayOfFlags[0]~output, aluWithDisplays, 1
instance = comp, \displayOfFlags[1]~output , displayOfFlags[1]~output, aluWithDisplays, 1
instance = comp, \displayOfFlags[2]~output , displayOfFlags[2]~output, aluWithDisplays, 1
instance = comp, \displayOfFlags[3]~output , displayOfFlags[3]~output, aluWithDisplays, 1
instance = comp, \displayOfFlags[4]~output , displayOfFlags[4]~output, aluWithDisplays, 1
instance = comp, \displayOfFlags[5]~output , displayOfFlags[5]~output, aluWithDisplays, 1
instance = comp, \displayOfFlags[6]~output , displayOfFlags[6]~output, aluWithDisplays, 1
instance = comp, \select[1]~input , select[1]~input, aluWithDisplays, 1
instance = comp, \select[2]~input , select[2]~input, aluWithDisplays, 1
instance = comp, \A[3]~input , A[3]~input, aluWithDisplays, 1
instance = comp, \A[0]~input , A[0]~input, aluWithDisplays, 1
instance = comp, \A[1]~input , A[1]~input, aluWithDisplays, 1
instance = comp, \B[2]~input , B[2]~input, aluWithDisplays, 1
instance = comp, \B[0]~input , B[0]~input, aluWithDisplays, 1
instance = comp, \A[2]~input , A[2]~input, aluWithDisplays, 1
instance = comp, \B[1]~input , B[1]~input, aluWithDisplays, 1
instance = comp, \alu|x1|resA|fullAdder4Bits|S2|cout , alu|x1|resA|fullAdder4Bits|S2|cout, aluWithDisplays, 1
instance = comp, \alu|x1|resA|fullAdder4Bits|S2|s , alu|x1|resA|fullAdder4Bits|S2|s, aluWithDisplays, 1
instance = comp, \B[3]~input , B[3]~input, aluWithDisplays, 1
instance = comp, \alu|x1|resA|fullAdder4Bits|S1|s , alu|x1|resA|fullAdder4Bits|S1|s, aluWithDisplays, 1
instance = comp, \alu|x1|resA|fullAdder4Bits|S0|p , alu|x1|resA|fullAdder4Bits|S0|p, aluWithDisplays, 1
instance = comp, \alu|x1|resB|Add0~1 , alu|x1|resB|Add0~1, aluWithDisplays, 1
instance = comp, \select[0]~input , select[0]~input, aluWithDisplays, 1
instance = comp, \alu|x0|S1|cout , alu|x0|S1|cout, aluWithDisplays, 1
instance = comp, \alu|muxR|Mux1~0 , alu|muxR|Mux1~0, aluWithDisplays, 1
instance = comp, \alu|muxR|Mux1~1 , alu|muxR|Mux1~1, aluWithDisplays, 1
instance = comp, \alu|muxR|Mux1~2 , alu|muxR|Mux1~2, aluWithDisplays, 1
instance = comp, \alu|x0|S2|cout , alu|x0|S2|cout, aluWithDisplays, 1
instance = comp, \alu|x1|resB|Add0~2 , alu|x1|resB|Add0~2, aluWithDisplays, 1
instance = comp, \alu|muxR|Mux0~0 , alu|muxR|Mux0~0, aluWithDisplays, 1
instance = comp, \alu|x1|resA|fullAdder4Bits|S3|p , alu|x1|resA|fullAdder4Bits|S3|p, aluWithDisplays, 1
instance = comp, \alu|muxR|Mux0~1 , alu|muxR|Mux0~1, aluWithDisplays, 1
instance = comp, \alu|muxR|Mux3~1 , alu|muxR|Mux3~1, aluWithDisplays, 1
instance = comp, \alu|muxR|Mux2~0 , alu|muxR|Mux2~0, aluWithDisplays, 1
instance = comp, \alu|x1|resB|Add0~0 , alu|x1|resB|Add0~0, aluWithDisplays, 1
instance = comp, \alu|muxR|Mux2~5 , alu|muxR|Mux2~5, aluWithDisplays, 1
instance = comp, \alu|muxR|Mux2~1 , alu|muxR|Mux2~1, aluWithDisplays, 1
instance = comp, \numberDisplays|WideOr6~0 , numberDisplays|WideOr6~0, aluWithDisplays, 1
instance = comp, \numberDisplays|WideOr5~0 , numberDisplays|WideOr5~0, aluWithDisplays, 1
instance = comp, \numberDisplays|WideOr4~0 , numberDisplays|WideOr4~0, aluWithDisplays, 1
instance = comp, \numberDisplays|WideOr3~0 , numberDisplays|WideOr3~0, aluWithDisplays, 1
instance = comp, \numberDisplays|displays[4]~0 , numberDisplays|displays[4]~0, aluWithDisplays, 1
instance = comp, \numberDisplays|WideOr2~0 , numberDisplays|WideOr2~0, aluWithDisplays, 1
instance = comp, \numberDisplays|WideOr1~0 , numberDisplays|WideOr1~0, aluWithDisplays, 1
instance = comp, \numberDisplays|WideOr0~0 , numberDisplays|WideOr0~0, aluWithDisplays, 1
instance = comp, \alu|muxR|Mux3~0 , alu|muxR|Mux3~0, aluWithDisplays, 1
instance = comp, \alu|flags|EqualFlagOut~0 , alu|flags|EqualFlagOut~0, aluWithDisplays, 1
instance = comp, \alu|flags|CarryFlagOut~0 , alu|flags|CarryFlagOut~0, aluWithDisplays, 1
instance = comp, \alu|x1|resA|fullAdder4Bits|S3|cout , alu|x1|resA|fullAdder4Bits|S3|cout, aluWithDisplays, 1
instance = comp, \flagDisplay|displays~0 , flagDisplay|displays~0, aluWithDisplays, 1
instance = comp, \flagDisplay|displays~1 , flagDisplay|displays~1, aluWithDisplays, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, aluWithDisplays, 1
